<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SafeGuard License</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>SafeGuard Anticheat</h1>
<p>Buy your license instantly</p>
<button id="buyBtn">Buy</button>
</div>

<div id="popup" class="popup hidden">
<div class="popup-content">
<h2>Buy SafeGuard</h2>
<input type="email" id="email" placeholder="Your email">
<button id="confirmBtn">Confirm</button>
<p id="result"></p>
<button onclick="closePopup()">Close</button>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
