
body{
background:#0b0f1a;
color:#fff;
font-family:Arial;
display:flex;
justify-content:center;
align-items:center;
height:100vh
}
.container{
background:rgba(255,255,255,.05);
padding:40px;
border-radius:12px;
text-align:center;
backdrop-filter:blur(10px)
}
button{
background:#007bff;
border:none;
padding:12px 20px;
color:#fff;
border-radius:6px;
cursor:pointer
}
.popup{
position:fixed;
inset:0;
background:rgba(0,0,0,.7);
display:flex;
justify-content:center;
align-items:center
}
.hidden{display:none}
.popup-content{
background:#111;
padding:30px;
border-radius:10px;
width:300px;
text-align:center
}
input{width:100%;padding:10px;margin-bottom:10px}
